VITE_API_KEY = "AIzaSyAxPyrn_q5fYrDy3oCektpEvLVzdKbBNG4",
VITE_AUTH_DOMAIN = "journal-app-8.firebaseapp.com",
VITE_PROJECT_ID = "journal-app-8",
VITE_STORAGE_BUCKET = "journal-app-8.appspot.com",
VITE_MESSAGING_SENDER_ID = "1009734138832",
VITE_APP_ID = "1:1009734138832:web:7e5d4316eee38f8eb657d5",