VITE_APIKEY=  AIzaSyAfKCFmwiXjfK8YkfJmcbVZi3UlLMUV5xo
VITE_AUTHDOMAIN=  journal-app-julian.firebaseapp.com
VITE_PROJECTID=  journal-app-julian
VITE_STORAGEBUCKET=  journal-app-julian.firebasestorage.app
VITE_MESSAGINGSENDERID=  21083429331
VITE_APPID=  1:21083429331:web:7a0343bcfc1159d7693726
